{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "./scripts"
  },
  "filesGlob": [
    "./typings/**/*d.ts",
    "./scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}
